T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
COMMENT=34
ID=35
REAL=36
FLOAT=37
INT=38
ZINT=39
STRING=40
WS=41
EOL=42
'entry'=1
':'=2
'scope'=3
'group'=4
'('=5
')'=6
'end scope'=7
','=8
'space'=9
'real'=10
'complex'=11
'subspace'=12
'='=13
'['=14
']'=15
'index'=16
'?'=17
'method'=18
'=>'=19
'load'=20
'tag'=21
'save'=22
'~'=23
'destroy'=24
'norm1'=25
'norm2'=26
'maxabs'=27
'*='=28
'+='=29
'*'=30
'+'=31
'{'=32
'}'=33
