T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
COMMENT=35
ID=36
REAL=37
FLOAT=38
INT=39
ZINT=40
STRING=41
WS=42
EOL=43
'entry'=1
':'=2
';'=3
'scope'=4
'group'=5
'('=6
')'=7
'end'=8
','=9
'space'=10
'real'=11
'complex'=12
'subspace'=13
'='=14
'['=15
']'=16
'index'=17
'?'=18
'method'=19
'=>'=20
'load'=21
'tag'=22
'save'=23
'~'=24
'destroy'=25
'norm1'=26
'norm2'=27
'maxabs'=28
'*='=29
'+='=30
'*'=31
'+'=32
'{'=33
'}'=34
