T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
COMMENT=30
ID=31
REAL=32
INT=33
STRING=34
WS=35
EOL=36
'entry:'=1
'scope'=2
'group'=3
'('=4
')'=5
'space'=6
'real'=7
'complex'=8
':'=9
'subspace'=10
'index'=11
','=12
'='=13
'?'=14
'method'=15
'load'=16
'tag'=17
'save'=18
'~'=19
'destroy'=20
'*='=21
'+='=22
'*'=23
'=>'=24
'+'=25
'['=26
']'=27
'{'=28
'}'=29
