T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
COMMENT=31
ID=32
REAL=33
INT=34
STRING=35
WS=36
EOL=37
'entry'=1
':'=2
'scope'=3
'group'=4
'('=5
')'=6
'end'=7
','=8
'index'=9
'subspace'=10
'space'=11
'real'=12
'complex'=13
'='=14
'['=15
']'=16
'?'=17
'method'=18
'=>'=19
'load'=20
'tag'=21
'save'=22
'~'=23
'destroy'=24
'*='=25
'+='=26
'*'=27
'+'=28
'{'=29
'}'=30
