token literal names:
null
'entry'
':'
';'
'scope'
'group'
'('
')'
'end'
','
'space'
'real'
'complex'
'subspace'
'='
'['
']'
'index'
'?'
'method'
'=>'
'load'
'tag'
'save'
'~'
'destroy'
'norm1'
'norm2'
'maxabs'
'*='
'+='
'*'
'+'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
ID
REAL
FLOAT
INT
ZINT
STRING
WS
EOL

rule names:
taprolsrc
entry
scope
scopename
groupnamelist
groupname
code
line
statement
simpleop
compositeop
space
numfield
subspace
spacedeflist
spacedef
spacename
range
lowerbound
upperbound
index
indexlist
indexname
assign
datacontainer
methodname
retrieve
load
save
tagname
destroy
tensorlist
norm1
norm2
maxabs
scalar
scale
prefactor
copy
addition
contraction
compositeproduct
tensornetwork
tensor
conjtensor
tensorname
id
complex
real
string
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 481, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 6, 2, 107, 10, 2, 13, 2, 14, 2, 108, 3, 2, 5, 2, 112, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 7, 3, 7, 3, 8, 7, 8, 151, 10, 8, 12, 8, 14, 8, 154, 11, 8, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 209, 10, 16, 12, 16, 14, 16, 212, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 244, 10, 23, 12, 23, 14, 23, 247, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 293, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 325, 10, 32, 3, 33, 3, 33, 5, 33, 329, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 334, 10, 33, 7, 33, 336, 10, 33, 12, 33, 14, 33, 339, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 347, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 357, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 367, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 380, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 390, 10, 41, 3, 41, 3, 41, 5, 41, 394, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 400, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 405, 10, 42, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 415, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 420, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 425, 10, 43, 6, 43, 427, 10, 43, 13, 43, 14, 43, 428, 3, 43, 3, 43, 5, 43, 433, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 439, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 444, 10, 44, 6, 44, 446, 10, 44, 13, 44, 14, 44, 447, 3, 45, 3, 45, 3, 45, 5, 45, 453, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 461, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 4, 3, 2, 13, 14, 3, 2, 39, 40, 2, 493, 2, 111, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 379, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 449, 3, 2, 2, 2, 90, 456, 3, 2, 2, 2, 92, 464, 3, 2, 2, 2, 94, 466, 3, 2, 2, 2, 96, 468, 3, 2, 2, 2, 98, 474, 3, 2, 2, 2, 100, 476, 3, 2, 2, 2, 102, 478, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 14, 8, 2, 111, 104, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 3, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 7, 4, 2, 2, 115, 117, 5, 8, 5, 2, 116, 118, 7, 5, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 7, 2, 2, 122, 124, 7, 8, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 9, 2, 2, 127, 129, 7, 5, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 10, 2, 2, 132, 133, 7, 6, 2, 2, 133, 135, 5, 8, 5, 2, 134, 136, 7, 5, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 5, 94, 48, 2, 138, 9, 3, 2, 2, 2, 139, 144, 5, 12, 7, 2, 140, 141, 7, 11, 2, 2, 141, 143, 5, 12, 7, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 94, 48, 2, 148, 13, 3, 2, 2, 2, 149, 151, 5, 16, 9, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 18, 10, 2, 156, 158, 7, 5, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 161, 5, 102, 52, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 168, 5, 24, 13, 2, 163, 168, 5, 28, 15, 2, 164, 168, 5, 42, 22, 2, 165, 168, 5, 20, 11, 2, 166, 168, 5, 22, 12, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 182, 5, 48, 25, 2, 170, 182, 5, 54, 28, 2, 171, 182, 5, 56, 29, 2, 172, 182, 5, 58, 30, 2, 173, 182, 5, 62, 32, 2, 174, 182, 5, 66, 34, 2, 175, 182, 5, 68, 35, 2, 176, 182, 5, 70, 36, 2, 177, 182, 5, 74, 38, 2, 178, 182, 5, 78, 40, 2, 179, 182, 5, 80, 41, 2, 180, 182, 5, 82, 42, 2, 181, 169, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 186, 5, 84, 43, 2, 184, 186, 5, 86, 44, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 9, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 30, 16, 2, 193, 25, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 15, 2, 2, 197, 199, 7, 8, 2, 2, 198, 200, 5, 34, 18, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 30, 16, 2, 204, 29, 3, 2, 2, 2, 205, 210, 5, 32, 17, 2, 206, 207, 7, 11, 2, 2, 207, 209, 5, 32, 17, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 16, 2, 2, 215, 216, 5, 36, 19, 2, 216, 33, 3, 2, 2, 2, 217, 218, 5, 94, 48, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 7, 18, 2, 2, 224, 37, 3, 2, 2, 2, 225, 228, 7, 41, 2, 2, 226, 228, 5, 94, 48, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 232, 7, 41, 2, 2, 230, 232, 5, 94, 48, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 7, 8, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 7, 9, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 44, 23, 2, 239, 43, 3, 2, 2, 2, 240, 245, 5, 46, 24, 2, 241, 242, 7, 11, 2, 2, 242, 244, 5, 46, 24, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 94, 48, 2, 249, 47, 3, 2, 2, 2, 250, 251, 5, 88, 45, 2, 251, 252, 7, 16, 2, 2, 252, 253, 7, 20, 2, 2, 253, 279, 3, 2, 2, 2, 254, 255, 5, 88, 45, 2, 255, 258, 7, 16, 2, 2, 256, 259, 5, 98, 50, 2, 257, 259, 5, 96, 49, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 279, 3, 2, 2, 2, 260, 261, 5, 88, 45, 2, 261, 262, 7, 16, 2, 2, 262, 263, 5, 50, 26, 2, 263, 279, 3, 2, 2, 2, 264, 265, 5, 88, 45, 2, 265, 266, 7, 16, 2, 2, 266, 267, 7, 21, 2, 2, 267, 268, 7, 8, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 9, 2, 2, 270, 279, 3, 2, 2, 2, 271, 272, 5, 88, 45, 2, 272, 273, 7, 22, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 7, 8, 2, 2, 275, 276, 5, 52, 27, 2, 276, 277, 7, 9, 2, 2, 277, 279, 3, 2, 2, 2, 278, 250, 3, 2, 2, 2, 278, 254, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 5, 94, 48, 2, 281, 51, 3, 2, 2, 2, 282, 283, 5, 100, 51, 2, 283, 53, 3, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 7, 16, 2, 2, 286, 287, 5, 92, 47, 2, 287, 293, 3, 2, 2, 2, 288, 289, 5, 50, 26, 2, 289, 290, 7, 16, 2, 2, 290, 291, 5, 88, 45, 2, 291, 293, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 55, 3, 2, 2, 2, 294, 297, 7, 23, 2, 2, 295, 298, 5, 88, 45, 2, 296, 298, 5, 92, 47, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 4, 2, 2, 300, 301, 7, 24, 2, 2, 301, 302, 7, 8, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 7, 9, 2, 2, 304, 57, 3, 2, 2, 2, 305, 308, 7, 25, 2, 2, 306, 309, 5, 88, 45, 2, 307, 309, 5, 92, 47, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 7, 8, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 7, 9, 2, 2, 315, 59, 3, 2, 2, 2, 316, 317, 5, 100, 51, 2, 317, 61, 3, 2, 2, 2, 318, 319, 7, 26, 2, 2, 319, 325, 5, 92, 47, 2, 320, 321, 7, 26, 2, 2, 321, 325, 5, 88, 45, 2, 322, 323, 7, 27, 2, 2, 323, 325, 5, 64, 33, 2, 324, 318, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 63, 3, 2, 2, 2, 326, 329, 5, 92, 47, 2, 327, 329, 5, 88, 45, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 337, 3, 2, 2, 2, 330, 333, 7, 11, 2, 2, 331, 334, 5, 92, 47, 2, 332, 334, 5, 88, 45, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 72, 37, 2, 341, 342, 7, 16, 2, 2, 342, 343, 7, 28, 2, 2, 343, 346, 7, 8, 2, 2, 344, 347, 5, 92, 47, 2, 345, 347, 5, 88, 45, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 9, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 5, 72, 37, 2, 351, 352, 7, 16, 2, 2, 352, 353, 7, 29, 2, 2, 353, 356, 7, 8, 2, 2, 354, 357, 5, 92, 47, 2, 355, 357, 5, 88, 45, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 9, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 5, 72, 37, 2, 361, 362, 7, 16, 2, 2, 362, 363, 7, 30, 2, 2, 363, 366, 7, 8, 2, 2, 364, 367, 5, 92, 47, 2, 365, 367, 5, 88, 45, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 9, 2, 2, 369, 71, 3, 2, 2, 2, 370, 371, 5, 94, 48, 2, 371, 73, 3, 2, 2, 2, 372, 373, 5, 88, 45, 2, 373, 374, 7, 31, 2, 2, 374, 375, 5, 76, 39, 2, 375, 75, 3, 2, 2, 2, 376, 380, 5, 98, 50, 2, 377, 380, 5, 96, 49, 2, 378, 380, 5, 94, 48, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 77, 3, 2, 2, 2, 381, 382, 5, 88, 45, 2, 382, 383, 7, 16, 2, 2, 383, 384, 5, 88, 45, 2, 384, 79, 3, 2, 2, 2, 385, 386, 5, 88, 45, 2, 386, 389, 7, 32, 2, 2, 387, 390, 5, 88, 45, 2, 388, 390, 5, 90, 46, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 392, 7, 33, 2, 2, 392, 394, 5, 76, 39, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 81, 3, 2, 2, 2, 395, 396, 5, 88, 45, 2, 396, 399, 7, 32, 2, 2, 397, 400, 5, 88, 45, 2, 398, 400, 5, 90, 46, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 7, 33, 2, 2, 402, 405, 5, 88, 45, 2, 403, 405, 5, 90, 46, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 407, 7, 33, 2, 2, 407, 409, 5, 76, 39, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 83, 3, 2, 2, 2, 410, 411, 5, 88, 45, 2, 411, 414, 7, 32, 2, 2, 412, 415, 5, 88, 45, 2, 413, 415, 5, 90, 46, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 7, 33, 2, 2, 417, 420, 5, 88, 45, 2, 418, 420, 5, 90, 46, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 426, 3, 2, 2, 2, 421, 424, 7, 33, 2, 2, 422, 425, 5, 88, 45, 2, 423, 425, 5, 90, 46, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 431, 7, 33, 2, 2, 431, 433, 5, 76, 39, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 85, 3, 2, 2, 2, 434, 435, 5, 88, 45, 2, 435, 438, 7, 22, 2, 2, 436, 439, 5, 88, 45, 2, 437, 439, 5, 90, 46, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 445, 3, 2, 2, 2, 440, 443, 7, 33, 2, 2, 441, 444, 5, 88, 45, 2, 442, 444, 5, 90, 46, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 87, 3, 2, 2, 2, 449, 450, 5, 92, 47, 2, 450, 452, 7, 8, 2, 2, 451, 453, 5, 44, 23, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 9, 2, 2, 455, 89, 3, 2, 2, 2, 456, 457, 5, 92, 47, 2, 457, 458, 7, 34, 2, 2, 458, 460, 7, 8, 2, 2, 459, 461, 5, 44, 23, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 9, 2, 2, 463, 91, 3, 2, 2, 2, 464, 465, 5, 94, 48, 2, 465, 93, 3, 2, 2, 2, 466, 467, 7, 38, 2, 2, 467, 95, 3, 2, 2, 2, 468, 469, 7, 35, 2, 2, 469, 470, 5, 98, 50, 2, 470, 471, 7, 11, 2, 2, 471, 472, 5, 98, 50, 2, 472, 473, 7, 36, 2, 2, 473, 97, 3, 2, 2, 2, 474, 475, 9, 3, 2, 2, 475, 99, 3, 2, 2, 2, 476, 477, 7, 43, 2, 2, 477, 101, 3, 2, 2, 2, 478, 479, 7, 37, 2, 2, 479, 103, 3, 2, 2, 2, 48, 108, 111, 117, 124, 128, 135, 144, 152, 157, 160, 167, 181, 185, 199, 210, 227, 231, 245, 258, 278, 292, 297, 308, 324, 328, 333, 337, 346, 356, 366, 379, 389, 393, 399, 404, 408, 414, 419, 424, 428, 432, 438, 443, 447, 452, 460]